!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/0.10
 encapsulation dot1Q 10
 ip address 192.168.10.1 255.255.255.224
!
interface FastEthernet0/0.20
 encapsulation dot1Q 20
 ip address 192.168.10.33 255.255.255.224
!
interface FastEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.10.65 255.255.255.224
!
interface FastEthernet0/0.40
 encapsulation dot1Q 40
 ip address 192.168.10.97 255.255.255.248
!
interface FastEthernet0/0.50
 encapsulation dot1Q 50
 ip address 192.168.10.105 255.255.255.248
!
interface FastEthernet0/0.60
 encapsulation dot1Q 60
 ip address 192.168.10.113 255.255.255.248
!
interface FastEthernet0/0.70
 encapsulation dot1Q 70
 ip address 192.168.10.121 255.255.255.248
!
interface FastEthernet0/0.80
 encapsulation dot1Q 80
 ip address 192.168.10.129 255.255.255.248
!
interface FastEthernet0/1
 ip address 25.26.27.1 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 network 25.0.0.0
 network 192.168.10.0
!
ip classless
!
!
!
banner motd Authorized Personal Only
!
!
!
!
line con 0
 password cisco
 login
!
line aux 0
!
line vty 0 4
 exec-timeout 3 0
 password cisco
 login
 transport input telnet
!
!
!
end

